{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "refresh": "cp -r .nuxt/* .nuxt-31/ && cp -r local-publish/* .nuxt/ && pm2 reload 19"
  },
  "dependencies": {
    "@andresouzaabreu/vue-data-table": "^3.3.3",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@peepi/vuetify-tiptap": "^0.2.6",
    "@syncfusion/ej2-vue-dropdowns": "^21.2.5",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-2": "^2.0.0-beta.84",
    "axios": "^0.27.2",
    "core-js": "^3.15.1",
    "cropperjs": "^1.5.13",
    "dotenv": "^16.0.2",
    "marked": "^4.0.19",
    "node-cron": "^3.0.2",
    "nuxt": "^2.15.7",
    "os-utils": "^0.0.14",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4",
    "qrcode": "^1.5.4",
    "tiptap-vuetify": "^2.24.0",
    "vue-apexcharts": "^1.6.2",
    "vue-image-crop-upload": "^3.0.3",
    "vue-signature-pad": "^2.0.5",
    "vue2-datepicker": "^3.11.1",
    "vuetify": "^2.5.5",
    "ws": "^8.8.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "vue-cropperjs": "^4.0.0"
  }
}
